/* ==========================
   STYLES.CSS — polished final
   ========================== */

/* Root tokens */
:root{
  --font-head: 'Merriweather', Georgia, 'Times New Roman', serif;
  --teal:#2563eb;
  --teal-dark:#1e40af;
  --bg:#ffffff;
  --text:#111827;
  --muted:#f1f5f9;
  --white:#ffffff;
  --sidebar-w:260px;
  --radius:12px;
  --shadow-strong: 0 12px 30px rgba(0,0,0,0.08);
  --shadow-soft: 0 6px 18px rgba(0,0,0,0.04);
  --ease: cubic-bezier(.22,.9,.37,1);
  --font-main: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* Global */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: var(--font-main);
  color:var(--text);
  background:var(--bg);
  display:flex;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Sidebar */
.sidebar{
  width:var(--sidebar-w);
  background:var(--white);
  border-right:1px solid #e6f5f4;
  height:100vh;
  position:fixed;
  left:0; top:0;
  padding:32px 18px;
  display:flex;
  flex-direction:column;
  gap:18px;
  box-shadow: 2px 0 18px rgba(0,0,0,0.02);
}
.logo{display:flex;gap:12px;align-items:center}
.logo img{width:68px;height:68px;border-radius:12px;object-fit:cover;box-shadow:0 8px 24px rgba(0,185,169,0.12)}
.brand h2{margin:0;font-size:1.1rem;color:var(--teal)}
.brand p{margin:0;color:#5a7b7a;font-size:0.9rem}

/* Nav */
.nav-links{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.nav-links a{
  text-decoration:none;
  color:var(--text);
  padding:10px 14px;
  border-radius:10px;
  font-weight:600;
  transition:all 250ms var(--ease);
}
.nav-links a.active,
.nav-links a:hover{
  background:var(--teal);
  color:var(--white);
  transform:translateX(6px);
}
.btn-resume{
  display:inline-block;
  margin-top:12px;
  padding:10px 14px;
  background:linear-gradient(90deg,var(--teal),var(--teal-dark));
  border-radius:10px;
  color:white;
  text-align:center;
  text-decoration:none;
  font-weight:700;
  box-shadow:0 8px 18px rgba(0,185,169,0.14);
}

/* Socials */
.socials{margin-top:auto;display:flex;gap:14px;align-items:center}
.socials a{color:var(--teal-dark);text-decoration:none;font-weight:600}

/* Content */
.content{
  margin-left:var(--sidebar-w);
  padding:48px 72px;
  flex:1;
  max-width:1400px;
}

/* Sections */
.section{margin-bottom:100px}
h2{font-size:1.9rem;margin:0 0 14px 0;color:var(--text)}
.lead{color:#0a4b4b;max-width:70%;line-height:1.6}

/* Hero layout */
.hero{
  display:flex;
  align-items:center;
  gap:48px;
  min-height:78vh;
}
.hero-text{flex:1}
.hero-text h1{font-size:2.6rem;margin:0 0 8px 0;font-weight:700}
.highlight{color:var(--teal)}
.hero-text h2{margin:0 0 18px 0;font-weight:600;color:#0a4b4b}
.buttons{display:flex;gap:12px;margin-top:18px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700;transition:all 250ms var(--ease)}
.btn.primary{background:linear-gradient(90deg,var(--teal),var(--teal-dark));color:white;box-shadow:0 8px 18px rgba(0,185,169,0.14)}
.btn.primary:hover{transform:translateY(-4px);box-shadow:0 12px 30px rgba(0,185,169,0.18)}
.btn.outline{border:2px solid var(--teal);color:var(--teal);background:transparent}
.btn.small{padding:8px 12px;font-size:0.95rem;border-radius:8px}

/* skill pills */
.skill-row{margin-top:18px;display:flex;flex-wrap:wrap;gap:8px}
.skill-pill{background:#eaf9f8;color:var(--teal);padding:8px 12px;border-radius:999px;font-weight:700}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:14px}
.card{background:var(--white);padding:18px;border-radius:12px;box-shadow:var(--shadow-soft);transition:transform 280ms var(--ease),box-shadow 280ms var(--ease)}
.card:hover{transform:translateY(-6px);box-shadow:var(--shadow-strong)}

/* Projects grid */
.project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px}
.project-card{padding:18px;border-radius:12px;background:white;box-shadow:var(--shadow-soft);transition:transform 320ms var(--ease),box-shadow 320ms var(--ease)}
.project-card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(0,185,169,0.12)}

/* Footer */
footer{text-align:center;color:#4e6d6c;margin-top:20px;padding-bottom:40px;font-weight:600}

/* ============================
   Floating photo (slide in/out)
   ============================ */
.floating-wrap{width:420px;max-width:45vw;display:flex;justify-content:center;align-items:center;pointer-events:none}
.floating-photo{
  width:100%;
  height:auto;
  border-radius:14px;
  box-shadow:0 18px 40px rgba(6,20,22,0.12),0 6px 18px rgba(6,20,22,0.06);
  transform: translateX(120%) translateY(0) scale(0.98);
  opacity:0;
  transition: transform 700ms var(--ease), opacity 420ms ease;
  will-change: transform, opacity;
}
.floating-photo.visible{
  transform: translateX(0) translateY(0) scale(1);
  opacity:1;
}
.floating-photo.hide-right{
  transform: translateX(140%) translateY(0) scale(0.98);
  opacity:0;
}
@media (max-width:1000px){ .floating-wrap{width:320px;max-width:48vw} }
@media (max-width:700px){
  .floating-wrap{width:220px;max-width:48vw}
  .hero{flex-direction:column-reverse;gap:28px;min-height:auto;padding-bottom:24px}
  .lead{max-width:100%}
  .content{padding:30px 22px;margin-left:0}
  .sidebar{display:none}
}

/* ============================
   Scroll reveal helpers
   ============================ */
.fade-up, .fade-left, .fade-right{
  opacity:0;
  transform:translateY(28px);
  transition:all 760ms var(--ease);
  will-change: transform, opacity;
}
.fade-left{transform:translateX(-48px)}
.fade-right{transform:translateX(48px)}
.fade-up.visible, .fade-left.visible, .fade-right.visible{opacity:1;transform:translate(0,0)}

/* Hover up */
.hover-up{transition:transform 320ms var(--ease), box-shadow 320ms var(--ease)}
.hover-up:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(0,185,169,0.12)}

/* ============================
   Reduced motion
   ============================ */
@media (prefers-reduced-motion: reduce){
  .floating-photo, .fade-up, .fade-left, .fade-right, .card, .project-card {
    transition: none !important;
    transform: none !important;
    opacity:1 !important;
  }
}

/* small screens adjustments */
@media (max-width:480px){
  h2{font-size:1.6rem}
  .hero-text h1{font-size:2rem}
  .floating-wrap{width:200px}
}


/* Use serif display for headings */
h1,h2,h3{ font-family: var(--font-head); }
