<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MSc Dissertation — Petrogenetic Modelling</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --teal: #00b9a9;
      --bg: #f7fffe;
      --dark: #022c2c;
      --white: #fff;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: var(--bg);
      color: var(--dark);
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    /* Topbar */
    .topbar {
      background: #e0f5f4;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      z-index: 10;
    }
    .topbar h3 {
      margin: 0;
      font-weight: 600;
      color: var(--teal);
    }
    .back-btn {
      text-decoration: none;
      font-weight: 600;
      color: #1b1b1b;
      background: #d9f2f1;
      border-radius: 8px;
      padding: 6px 12px;
      transition: background 0.3s;
    }
    .back-btn:hover {
      background: var(--teal);
      color: white;
    }
    .download-btn {
      text-decoration: none;
      color: white;
      font-weight: 600;
      background: var(--teal);
      padding: 8px 14px;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .download-btn:hover {
      background: #009b8d;
    }

    /* PDF full container */
    .pdf-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: stretch;
      height: calc(100vh - 56px);
      width: 100%;
      background: var(--bg);
      overflow: hidden;
    }

    /* iframe occupies full space (fix for your issue) */
    iframe {
      border: none;
      width: 100%;
      height: 100%;
      display: block;
      margin: 0;
      padding: 0;
    }

    /* Remove any unwanted left margin or scaling */
    embed, iframe {
      transform: none !important;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <a href="index.html" class="back-btn">← Back</a>
    <h3>MSc Dissertation — Petrogenetic Modelling</h3>
    <a href="MSc Dissertation.pdf" class="download-btn" download>Download PDF</a>
  </div>

  <div class="pdf-container">
    <iframe src="MSc Dissertation.pdf#view=fitH" title="MSc Dissertation PDF"></iframe>
  </div>
</body>
</html>
